<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerHistoryWindow">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="1" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="64.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="2" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="114.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="3" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="164.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="4" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="214.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="5" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="264.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="6" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="314.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="7" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="364.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="8" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="414.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="9" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="464.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: grey;" text="10" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="64.0" layoutY="14.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label2" layoutX="64.0" layoutY="64.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label3" layoutX="64.0" layoutY="114.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label4" layoutX="64.0" layoutY="164.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label5" layoutX="64.0" layoutY="214.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label6" layoutX="64.0" layoutY="264.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label7" layoutX="64.0" layoutY="314.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label8" layoutX="64.0" layoutY="364.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label9" layoutX="64.0" layoutY="414.0" prefHeight="50.0" prefWidth="300.0" />
            <Label fx:id="label10" layoutX="64.0" layoutY="464.0" prefHeight="50.0" prefWidth="300.0" />
         </children></AnchorPane>
  </children>
</VBox>
